// styles.scss

$light-theme: (
  background-color: #ffffff,
  color: #000000,
  header-bg: #f8f9fa,
  sidebar-bg: #ffffff,
  sidebar-color: #000000
);

$dark-theme: (
  background-color: #343a40,
  color: #ffffff,
  header-bg: #495057,
  sidebar-bg: #212529,
  sidebar-color: #adb5bd
);

@mixin theme($theme) {
  body {
    background-color: map-get($theme, background-color);
    color: map-get($theme, color);
  }
  .header {
    background-color: map-get($theme, header-bg);
  }
  .content {
    background-color: map-get($theme, header-bg);
    color: map-get($theme, color);
  }
  .sidebar {
    background-color: map-get($theme, sidebar-bg);
    color: map-get($theme, sidebar-color);
  }
  .emergency-contact {
    background-color: darken(map-get($theme, sidebar-bg), 10%);
  }
}

body.light-theme {
  @include theme($light-theme);
}

body.dark-theme {
  @include theme($dark-theme);
}

.container-fluid {
  padding: 0;
}

.sidebar {
  @media (min-width: 767px) {
    height: 100vh;
  }

 
  display: flex;
  flex-direction: column;
  .logo {
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    .list-items{
      width: 65%;
    }
    img {
     width: 50px;
     height: 50px;
    }
.icon-name{
  display: flex;
  flex-direction: row;
}
@media (min-width: 700px) {
.badge-icon{
  display: none;
}
}
  }
  .sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    .nav-item {
      margin-bottom: 1rem;
      .nav-link {
        color: inherit;
        &:hover {
          text-decoration:solid;
          background-color: #e9ecef;
          border-radius: 5px;
        }
      }
      .badge {
        background-color: red;
        color: white;
        border-radius: 50%;
        padding: 0.2rem 0.5rem;
        margin-left: 0.5rem;
      }
    }
    .account-section {
      margin-top: 2rem;
      .nav-item {
        margin-bottom: 1rem;
      }
    }
    @media (max-width: 767px) {
      text-align: center;
    }
  }
  .emergency-contact {
    padding: 1rem;
    text-align: center;

  }
  @media (max-width: 767px) {
    .emergency-contact {
      padding: 1rem;
      text-align: center;
      display: none;
    }
  }

}

.header {
  padding: 1rem;
  .search-box {
    width: 50%;
  }
  .icons {
    display: flex;
    align-items: center;
    .notification-icon {
      margin-right: 1rem;
    }
    .toggle-theme {
      margin-left: 1rem;
    }
 
  }
  @media (max-width: 767px) {
    .search-box {
      width: 100%;
    }
    .icons{
      display: none !important;
    }
   
  }
}

.placeholder-content {
  padding: 2rem;
  background-color: #e9ecef;
  border-radius: 0.5rem;
}
.contact {
display: none;

}

@media (max-width: 767px) {
  .header {
    .search-box {
      width: 100%;
      margin-bottom: 1rem;
    }
    .icons {
      width: 100%;
      justify-content: space-between;
    }
    
  }
  .contact {
    padding: 1rem;
    text-align: center;
    display: block !important;
    background-color: #e6e6e6;
  }
  
}

.content{
  padding: 40px;
}
.content-chart{
  margin: 50px;
 
}
@media (max-width: 1080px) {
  .chart{
    width: 100% !important;
    padding: 50px;
  }

}
 .chart{
    width: 50%;
  }
 .text{
  padding-top: 20px;
 }